<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
</head>
<body>
    <header>
        <p>Sneaker</p>
        <p>Haven</p>
        <nav id="nav_for_header">
            <a href="./contact.html" id="contacts">Contact</a>
            <p id="products">Products</p>
            <a href="../index.html" id="homepage">Homepage</a>
        </nav>
    </header>

    <div id="products_container">
        <div class="background">
            <div id="11_blue">
                <img src="../images/air-jordan-11-retro-legend-blue-release-date.jpg" alt="A picture of fancy Air Jordan 11's Retro Legend Blue sneakers">
                <p>Jordan 11 Retro <br>Legend Blue </p>
                <p>$200.99</p>
            </div>
        </div>

        <div class="background">
            <div id="11_cherry">
                <img src="../images/Cherry_Red_Jordan_11.png" alt="A picture of fresh Cherry Red jordan 11 sneakers">
                <p>Jordan 11 Retro <br>Cherry </p>
                <p>$250.99</p>
            </div>
        </div>

        <div class="background">
            <div id="11_pantone">
                <img src="../images/AJ_11_Pantone.webp" alt="A picture of beautiful Jordan 11 Retro Pantone sneakers">
                <p>Jordan 11 Retro <br>Pantone</p>
                <p>$169.99</p>
            </div>
        </div>

        <div class="background">
            <div id="1_satin_shadow">
                <img src="../images/AJ_1_SatinShadow.png" alt="A picture of goegrous Air Jordan One Satin shadow sneakers">
                <p>Air Jordan 1 <br>Satin Shadow</p>
                <p>$149.99</p>
            </div>
        </div>

        <div class="background">
            <div id="1_uniblue">
                <img src="../images/AJ_1_UniBlue.webp" alt="A picture of grand Air Jordan One University Blue sneakers">
                <p>Jordan 1 <br>University Blue </p>
                <p>$200.99</p>
            </div>
        </div>

        <div class="background">
            <div id="1_varsityred">
                <img src="../images/AJ_1_VarsityRed.webp" alt="A picture of stunning Air Jordan One Varisty Red sneakers">
                <p>Air Jordan 1 <br>Varsity Red </p>
                <p>$150.99</p>
            </div>
        </div>
    </div>
</body>
</html>